@main-color: #006699;
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

// 图片的对齐方式
img {
    vertical-align: middle;
}

body {
    height: 100vh;
    padding: .45rem 0;
}

#header {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    background-color: @main-color;
    text-align: center;
    line-height: 45px;
    .left {
        width: .45rem;
        height: .45rem;
        line-height: 45px;
        font-size: .16rem;
        color: #fff;
    }
    .center {
        flex: 1;
        line-height: 45px;
        margin: 0;
        font-weight: normal;
    }
    input {
        color: #fff;
        background-color: #fff;
        padding: 0 .2rem;
        text-align: left;
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: 45px;
        font-size: .16rem;
        color: #fff;
    }
}

#footer {
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @main-color;
    height: .45rem;
    .father {
        .navigate {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: .45rem;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
            i {
                font-size: .16rem;
            }
        }
    }
}